
# App
APP_NAME=plag

# Vite
VITE_APP_PORT=8080
VITE_APP_HOST=localhost

# PSQL
POSTGRES_DB=plag_db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_TZ="Asia/Novosibirsk"

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=admin

# P.S. rename this file or create new .env to make app working
